server.port:8080
spring.application.name=Dept pagination Application
#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dept?autoReconnect=true&useSSL=false
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
